Starting a Gradle Daemon, 2 busy and 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :downstream-service:dependencies

------------------------------------------------------------
Project ':downstream-service'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.6
|    +--- org.springframework.boot:spring-boot-starter:2.5.6
|    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-web:5.3.12
|    |    |    +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    +--- org.springframework:spring-web:5.3.12 (*)
|    \--- org.springframework:spring-webmvc:5.3.12
|         +--- org.springframework:spring-aop:5.3.12 (*)
|         +--- org.springframework:spring-beans:5.3.12 (*)
|         +--- org.springframework:spring-context:5.3.12 (*)
|         +--- org.springframework:spring-core:5.3.12 (*)
|         +--- org.springframework:spring-expression:5.3.12 (*)
|         \--- org.springframework:spring-web:5.3.12 (*)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace -> 1.7.0
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0
|    |         \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    \--- io.grpc:grpc-stub:1.41.0
|         +--- io.grpc:grpc-api:1.41.0 -> 1.42.1
|         |    +--- io.grpc:grpc-context:1.42.1
|         |    \--- com.google.code.findbugs:jsr305:3.0.2
|         \--- com.google.guava:guava:30.1-android
|              +--- com.google.guava:failureaccess:1.0.1
|              +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              +--- org.checkerframework:checker-compat-qual:2.5.5
|              +--- com.google.errorprone:error_prone_annotations:2.3.4
|              \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-okhttp:1.42.1
|    +--- io.grpc:grpc-core:1.42.1
|    |    \--- io.grpc:grpc-api:1.42.1 (*)
|    \--- com.squareup.okhttp:okhttp:2.7.4
|         \--- com.squareup.okio:okio:1.6.0
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.0.4
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.10 -> 2.5.6 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.4.10 -> 2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.4
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         |    +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         |    \--- org.aspectj:aspectjrt:1.9.7
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         \--- org.aspectj:aspectjrt:1.9.7
\--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure -> 1.0.0-M12
     +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-otel:1.0.0-M12
     |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     |    +--- org.springframework.boot:spring-boot-starter:2.4.6 -> 2.5.6 (*)
     |    +--- org.springframework:spring-jcl:5.3.7 -> 5.3.12
     |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-extension-aws:1.7.0
     |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha
     |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
     |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
     +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
     +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk:1.7.0
     +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.7.0
     +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
     \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace (n)
+--- io.grpc:grpc-okhttp:1.42.1 (n)
+--- org.springframework.cloud:spring-cloud-starter-sleuth (n)
\--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure (n)

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.6
|    +--- org.springframework.boot:spring-boot-starter:2.5.6
|    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-web:5.3.12
|    |    |    +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    +--- org.springframework:spring-web:5.3.12 (*)
|    \--- org.springframework:spring-webmvc:5.3.12
|         +--- org.springframework:spring-aop:5.3.12 (*)
|         +--- org.springframework:spring-beans:5.3.12 (*)
|         +--- org.springframework:spring-context:5.3.12 (*)
|         +--- org.springframework:spring-core:5.3.12 (*)
|         +--- org.springframework:spring-expression:5.3.12 (*)
|         \--- org.springframework:spring-web:5.3.12 (*)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace -> 1.7.0
|    +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.7.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0
|    |    |    |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha
|    |    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0
|    |    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.7.0-alpha
|    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    +--- io.grpc:grpc-api:1.41.0 -> 1.42.1
|    |    +--- io.grpc:grpc-context:1.42.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.guava:guava:30.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.9.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    \--- com.google.errorprone:error_prone_annotations:2.9.0
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    \--- io.grpc:grpc-stub:1.41.0
|         +--- io.grpc:grpc-api:1.41.0 -> 1.42.1 (*)
|         +--- com.google.guava:guava:30.1-android (*)
|         \--- com.google.errorprone:error_prone_annotations:2.9.0
+--- io.grpc:grpc-okhttp:1.42.1
|    +--- io.grpc:grpc-core:1.42.1
|    |    +--- io.grpc:grpc-api:1.42.1 (*)
|    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.8
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|    |    +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    +--- com.google.guava:guava:30.1-android (*)
|    |    \--- io.perfmark:perfmark-api:0.23.0
|    +--- com.squareup.okhttp:okhttp:2.7.4
|    |    \--- com.squareup.okio:okio:1.6.0 -> 1.17.5
|    +--- com.squareup.okio:okio:1.17.5
|    +--- com.google.guava:guava:30.1-android (*)
|    \--- io.perfmark:perfmark-api:0.23.0
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.0.4
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.10 -> 2.5.6 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.4.10 -> 2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.4
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         |    +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         |    \--- org.aspectj:aspectjrt:1.9.7
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         \--- org.aspectj:aspectjrt:1.9.7
\--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure -> 1.0.0-M12
     +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-otel:1.0.0-M12
     |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     |    +--- org.springframework.boot:spring-boot-starter:2.4.6 -> 2.5.6 (*)
     |    +--- org.springframework:spring-jcl:5.3.7 -> 5.3.12
     |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-extension-aws:1.7.0
     |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
     |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
     +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
     +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.7.0
     +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha (*)
     \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.6
|    +--- org.springframework.boot:spring-boot-starter:2.5.6
|    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-web:5.3.12
|    |    |    +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    +--- org.springframework:spring-web:5.3.12 (*)
|    \--- org.springframework:spring-webmvc:5.3.12
|         +--- org.springframework:spring-aop:5.3.12 (*)
|         +--- org.springframework:spring-beans:5.3.12 (*)
|         +--- org.springframework:spring-context:5.3.12 (*)
|         +--- org.springframework:spring-core:5.3.12 (*)
|         +--- org.springframework:spring-expression:5.3.12 (*)
|         \--- org.springframework:spring-web:5.3.12 (*)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace -> 1.7.0
|    +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.7.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0
|    |    |    |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha
|    |    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0
|    |    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.7.0-alpha
|    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    +--- io.grpc:grpc-api:1.41.0 -> 1.42.1
|    |    +--- io.grpc:grpc-context:1.42.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.guava:guava:30.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.9.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    \--- com.google.errorprone:error_prone_annotations:2.9.0
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    \--- io.grpc:grpc-stub:1.41.0
|         +--- io.grpc:grpc-api:1.41.0 -> 1.42.1 (*)
|         +--- com.google.guava:guava:30.1-android (*)
|         \--- com.google.errorprone:error_prone_annotations:2.9.0
+--- io.grpc:grpc-okhttp:1.42.1
|    +--- io.grpc:grpc-core:1.42.1
|    |    +--- io.grpc:grpc-api:1.42.1 (*)
|    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.8
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|    |    +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    +--- com.google.guava:guava:30.1-android (*)
|    |    \--- io.perfmark:perfmark-api:0.23.0
|    +--- com.squareup.okhttp:okhttp:2.7.4
|    |    \--- com.squareup.okio:okio:1.6.0 -> 1.17.5
|    +--- com.squareup.okio:okio:1.17.5
|    +--- com.google.guava:guava:30.1-android (*)
|    \--- io.perfmark:perfmark-api:0.23.0
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.0.4
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.10 -> 2.5.6 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.4.10 -> 2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.4
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         |    +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         |    \--- org.aspectj:aspectjrt:1.9.7
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         \--- org.aspectj:aspectjrt:1.9.7
\--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure -> 1.0.0-M12
     +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     +--- org.springframework.cloud:spring-cloud-sleuth-otel:1.0.0-M12
     |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
     |    +--- org.springframework.boot:spring-boot-starter:2.4.6 -> 2.5.6 (*)
     |    +--- org.springframework:spring-jcl:5.3.7 -> 5.3.12
     |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-extension-aws:1.7.0
     |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
     |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
     +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
     +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
     +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.7.0
     +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha (*)
     \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.6
|    +--- org.springframework.boot:spring-boot-starter:2.5.6
|    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-web:5.3.12
|    |    |    +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    +--- org.springframework:spring-web:5.3.12 (*)
|    \--- org.springframework:spring-webmvc:5.3.12
|         +--- org.springframework:spring-aop:5.3.12 (*)
|         +--- org.springframework:spring-beans:5.3.12 (*)
|         +--- org.springframework:spring-context:5.3.12 (*)
|         +--- org.springframework:spring-core:5.3.12 (*)
|         +--- org.springframework:spring-expression:5.3.12 (*)
|         \--- org.springframework:spring-web:5.3.12 (*)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace -> 1.7.0
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0
|    |         \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    \--- io.grpc:grpc-stub:1.41.0
|         +--- io.grpc:grpc-api:1.41.0 -> 1.42.1
|         |    +--- io.grpc:grpc-context:1.42.1
|         |    \--- com.google.code.findbugs:jsr305:3.0.2
|         \--- com.google.guava:guava:30.1-android
|              +--- com.google.guava:failureaccess:1.0.1
|              +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              +--- org.checkerframework:checker-compat-qual:2.5.5
|              +--- com.google.errorprone:error_prone_annotations:2.3.4
|              \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-okhttp:1.42.1
|    +--- io.grpc:grpc-core:1.42.1
|    |    \--- io.grpc:grpc-api:1.42.1 (*)
|    \--- com.squareup.okhttp:okhttp:2.7.4
|         \--- com.squareup.okio:okio:1.6.0
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.0.4
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.10 -> 2.5.6 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.4.10 -> 2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.4
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         |    +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         |    \--- org.aspectj:aspectjrt:1.9.7
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         \--- org.aspectj:aspectjrt:1.9.7
+--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure -> 1.0.0-M12
|    +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.3 -> 3.0.4 (*)
|    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
|    +--- org.springframework.cloud:spring-cloud-sleuth-otel:1.0.0-M12
|    |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.6 -> 2.5.6 (*)
|    |    +--- org.springframework:spring-jcl:5.3.7 -> 5.3.12
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-extension-aws:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
|    |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
|    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.7.0
|    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
|    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
\--- org.springframework.boot:spring-boot-starter-test -> 2.5.6
     +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
     +--- org.springframework.boot:spring-boot-test:2.5.6
     |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.6
     |    +--- org.springframework.boot:spring-boot:2.5.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.6 (*)
     +--- com.jayway.jsonpath:json-path:2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.9.0
     |    \--- org.mockito:mockito-core:3.9.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.12 (*)
     +--- org.springframework:spring-test:5.3.12
     |    \--- org.springframework:spring-core:5.3.12 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.6
|    +--- org.springframework.boot:spring-boot-starter:2.5.6
|    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-web:5.3.12
|    |    |    +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.54
|    +--- org.springframework:spring-web:5.3.12 (*)
|    \--- org.springframework:spring-webmvc:5.3.12
|         +--- org.springframework:spring-aop:5.3.12 (*)
|         +--- org.springframework:spring-beans:5.3.12 (*)
|         +--- org.springframework:spring-context:5.3.12 (*)
|         +--- org.springframework:spring-core:5.3.12 (*)
|         +--- org.springframework:spring-expression:5.3.12 (*)
|         \--- org.springframework:spring-web:5.3.12 (*)
+--- io.opentelemetry:opentelemetry-exporter-otlp-trace -> 1.7.0
|    +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    |    \--- io.opentelemetry:opentelemetry-context:1.7.0
|    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.7.0
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0
|    |    |    |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha
|    |    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0
|    |    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.7.0-alpha
|    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.7.0-alpha (*)
|    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    +--- io.grpc:grpc-api:1.41.0 -> 1.42.1
|    |    +--- io.grpc:grpc-context:1.42.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.guava:guava:30.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.9.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    \--- com.google.errorprone:error_prone_annotations:2.9.0
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    \--- io.grpc:grpc-stub:1.41.0
|         +--- io.grpc:grpc-api:1.41.0 -> 1.42.1 (*)
|         +--- com.google.guava:guava:30.1-android (*)
|         \--- com.google.errorprone:error_prone_annotations:2.9.0
+--- io.grpc:grpc-okhttp:1.42.1
|    +--- io.grpc:grpc-core:1.42.1
|    |    +--- io.grpc:grpc-api:1.42.1 (*)
|    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.8
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|    |    +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    +--- com.google.guava:guava:30.1-android (*)
|    |    \--- io.perfmark:perfmark-api:0.23.0
|    +--- com.squareup.okhttp:okhttp:2.7.4
|    |    \--- com.squareup.okio:okio:1.6.0 -> 1.17.5
|    +--- com.squareup.okio:okio:1.17.5
|    +--- com.google.guava:guava:30.1-android (*)
|    \--- io.perfmark:perfmark-api:0.23.0
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.0.4
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.10 -> 2.5.6 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.8 -> 5.5.3
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.4.10 -> 2.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.4
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.0.4
|         |    +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         |    +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         |    \--- org.aspectj:aspectjrt:1.9.7
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.4 (*)
|         +--- org.springframework:spring-context:5.3.9 -> 5.3.12 (*)
|         \--- org.aspectj:aspectjrt:1.9.7
+--- org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure -> 1.0.0-M12
|    +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.0.3 -> 3.0.4 (*)
|    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
|    +--- org.springframework.cloud:spring-cloud-sleuth-otel:1.0.0-M12
|    |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.0.3 -> 3.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.6 -> 2.5.6 (*)
|    |    +--- org.springframework:spring-jcl:5.3.7 -> 5.3.12
|    |    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-extension-aws:1.7.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
|    +--- io.opentelemetry:opentelemetry-api:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-semconv:1.7.0-alpha (*)
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk:1.7.0 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.7.0
|    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.7.0-alpha (*)
|    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.7.0
\--- org.springframework.boot:spring-boot-starter-test -> 2.5.6
     +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
     +--- org.springframework.boot:spring-boot-test:2.5.6
     |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.6
     |    +--- org.springframework.boot:spring-boot:2.5.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.6 (*)
     +--- com.jayway.jsonpath:json-path:2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.7.2
     |         |    +--- org.junit:junit-bom:5.7.2 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.9.0
     |    +--- org.mockito:mockito-core:3.9.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.7.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.12 (*)
     +--- org.springframework:spring-test:5.3.12
     |    \--- org.springframework:spring-core:5.3.12 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 7s
1 actionable task: 1 executed
